== Jude ==
Version: 1.0
Copyright: 2018, Axiomthemes
WordPress version: required at least 4.5, tested up to 4.9
License: GNU General Public License v2.0 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


I. Installation

1. In your admin panel, go to 'Appearance > Themes' and click the 'Add New' button.
2. Click 'Upload' and 'Choose File', then select the theme's .zip file. Click 'Install Now'.
3. Click 'Activate' to use your new theme right away.


II. Theme Features Usage

All available options can be used from 'Appearance->Customize' or from 'Appearance->Theme Options'.
For the full realization of their capabilities, the theme requires a satellite plugin 'ThemeREX Addons'.
You can install it from the menu 'Appearance->Install plugins' or on the page 'Appearance->About BaseKit'.
Please install and activate it before starting to use the theme BaseKit.
Also the theme supports many popular plugins such as 'Revolution Slider', 'Visual Composer', 'WooCommerce'
and many more.


III. Documentation

Theme documentation is available on http://jude.axiomthemes.com/doc


IV. Resources

1) Google fonts
   Licensed under one of the following: (SIL Open Font License, 1.1), (Apache License, version 2.0), or (Ubuntu Font License, 1.0)

2) Icons (css/font-icons/*.*)
   The icon set used in BaseKit is Fontello.
   Copyright: Roman Shmelev (shmelev), Vitaly Puzrin (puzrin), Aleksey Zapparov (ixti), Evgeny Shkuropat (shkuropat), Vladimir Zapparov (dervus)
   Resource URI: http://fontello.com
   License: MIT license (http://opensource.org/licenses/MIT)
   License URI: https://github.com/fontello/fontello/blob/master/LICENSE

2) js/colorpicker/*.js
   Copyright: Peter Dematté
   Resource URI: https://github.com/PitPik/tinyColorPicker
   License: MIT license (http://opensource.org/licenses/MIT)
   License URI: https://github.com/PitPik/tinyColorPicker/blob/master/LICENSE.md

3) js/theme.gallery/classie.js
   Resource URI: https://github.com/desandro/classie
   License: MIT license (http://opensource.org/licenses/MIT)
   License URI: http://desandro.mit-license.org/

4) js/theme.gallery/modernizr.js
   Resource URI: https://modernizr.com
   License: MIT & BSD license (http://opensource.org/licenses/MIT, https://opensource.org/licenses/bsd-license.php)

5) js/bideo.js
   Copyright: Rishabh (https://github.com/rishabhp)
   Resource URI: https://github.com/rishabhp/bideo.js?utm_source=hashnode.com
   License: MIT license (http://opensource.org/licenses/MIT)

6) js/jquery.tubular.js
   Copyright: Sean McCambridge
   Resource URI: http://www.seanmccambridge.com/tubular
   License: MIT license (http://opensource.org/licenses/MIT)
   License URI: https://code.google.com/archive/p/jquery-tubular/

7) js/superfish/superfish.js
   Copyright: Joel Birch
   Resource URI: https://github.com/joeldbirch/superfish/
   License: MIT license (http://opensource.org/licenses/MIT)
   License URI: js/superfish/MIT-LICENSE.txt

8) images\name.ext
   Resource URI: https://depositphotos.com/image_download_url.html
   License: watermark distribution only
   
Other custom js files and images are our own creation and is licensed under the same license as this theme.